<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TejasAccount">
    <Key>
      <PropertyRef Name="Sno" />
    </Key>
    <Property Name="Sno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ClientName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ClientMail" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ProductAmount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DispatchDate" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ClientAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="TejasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TejasAccounts" EntityType="Self.TejasAccount" />
  </EntityContainer>
</Schema>