<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="TejasEntities">
    <EntitySetMapping Name="TejasAccounts">
      <EntityTypeMapping TypeName="Model.TejasAccount">
        <MappingFragment StoreEntitySet="TejasAccount">
          <ScalarProperty Name="Sno" ColumnName="Sno" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ClientMail" ColumnName="ClientMail" />
          <ScalarProperty Name="ProductAmount" ColumnName="ProductAmount" />
          <ScalarProperty Name="DispatchDate" ColumnName="DispatchDate" />
          <ScalarProperty Name="ClientAddress" ColumnName="ClientAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>